name: Build
on: [push, pull_request]

jobs:
  publish-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - id: publish-image
        uses: jupiterone/publish-integration-image-action@v1.0.3-beta
        with:
          package-name: 'ceelias/graph-salesforce'
          docker-username: ${{ secrets.DOCKERHUB_USERNAME }}
          docker-password: ${{ secrets.DOCKERHUB_TOKEN }}
          push-to-registry: 'true'
